<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url('pancakes.jpg');
            background-size: cover;
            z-index: 1;
        }
        body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: black;
        opacity: 0.7;
        z-index: -1;
      }  
      .dropdown-menu {
        background-color: rgba(219, 150, 219, 0.212);
      }
        ul li {
            list-style-type: none;
            border-collapse: collapse;
            margin: 10px;
            padding: 10px;
            width: 100%;
        }
        .dropdown-item {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        .dropdown-item:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Breakfast</a></li>
        <li><a class="dropdown-item" href="#">Brunch</a></li>
        <li><a class="dropdown-item" href="#">Lunch</a></li>
        <li><a class="dropdown-item" href="#">Dinner</a></li>
        <li><a class="dropdown-item" href="#">Late Night</a></li>
      </ul>
    </div>
</body>
</html>