<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
<link rel="stylesheet" href="foodie.css">
<title>Document</title>

<style>
  #container-main {
    background: #1d4052;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .nav-bar {
    text-align: right;
  }
  h1 {
    text-transform: uppercase;
    color: yellow;
    font-size: 40px;
  }
  .foodie {
    color: lime;
    font-size: 30px;
  }
  span {
    font-size: 40px;
    color: white;
  }
 li  {
    list-style-type: none;
    display: inline-block;
    font-size: large;
    margin: 20px;
  }
  a:hover {
    color: green;
  }
  a {
    color: white;
  }
  span {
    margin: 0 20px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
@media only screen and (max-width: 700px){
    span{
        display: block;
    }
     ul li {
        display: block;
    }
    ul {
        display: none;
    }
}
  .carousel-item img {
    height: 100vh;
    min-height: 300px;
    width: 100%;
    background-size: cover;
    background: no-repeat scroll center scroll;
    -webkit-background-size: cover;
    border: 2px solid black;
}
.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
}
.carousel-caption h5 {
    text-align: center;
    text-transform: uppercase;
    padding:  50px 0;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: orange;
}
.carousel-caption p {
  text-align: center;
    padding:  50px;
    font-size: 50px;
    font-family: cursive;
}
</style>
</head>
<body> 
<div id="container-main">
        <h1>saralina<p class="foodie">Foodies</p></h1>
        <div class="nav-bar">
            <span onClick="myFunction()">&#9776;</span>
            <ul id="menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="reserve.html">RESERVATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
  </div>
    </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to=""3 aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="tablefood.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to SARALINA Restaurant</h5>
          <p>Fresh, Delicious meal to reach your optimum health and fitness.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="italianpizza.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to SARALINA Restaurant</h5>
          <p>Fresh, Delicious meal to reach your optimum health and fitness.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="noodles.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to SARALINA Restaurant</h5>
          <p>Fresh, Delicious meal to reach your optimum health and fitness.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="choquette.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to SARALINA Restaurant</h5>
          <p>Fresh, Delicious meal to reach your optimum health and fitness.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pancakes.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-no1ne d-md-block">
          <h5>Welcome to SARALINA Restaurant</h5>
          <p>Fresh, Delicious meal to reach your optimum health and fitness.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <script src="foodie.js"></script>
</body>
</html>